{
  "name": "nodeocrtraining",
  "version": "0.1.0",
  "description": "Nodejs app to generate ersatz scanned documents, with bounding boxes for each glyph/character, from source text and fonts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlennox/NodeOCRTraining.git"
  },
  "author": "Mark Lennox <mark@webpusher.ie>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlennox/NodeOCRTraining/issues"
  },
  "homepage": "https://github.com/mlennox/NodeOCRTraining#readme",
  "devDependencies": {
    
  },
  "dependencies": {
    "fontkit": "^1.1.0",
    "lodash": "^4.3.0",
    "fs-extra": "^0.26.5",
    "canvas": "^1.3.10"
  }
}
